upstream bliblioteca_docker {
    server django:8000;
}

server {
    listen 80;
    server_name hondureal.com;

    location / {
        proxy_pass http://bliblioteca_docker;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}